--[[
	gateserver是网关中心，所有连接都先到这里
	自身也是一个服务，需要注册到centerserver

	用好连接池，一个连接对应一个agent，需要做用户验证
	消息接收，解析，解密，分发到对应的服务

]]
